kitti_config {
  root_directory_path: "/workspace/traffic-ai/data/"
  image_dir_name: "training/image_origin"
  label_dir_name: "training/label_origin"
  image_extension: ".png"
  partition_mode: "random"
  num_partitions: 2
  val_split: 20
  num_shards: 10
}
image_directory_path: "/workspace/tlt-experiments/data/VOCtrainval_11-May-2012/VOCdevkit/VOC2012"